# AirCoil-API

./: .gitignore  AirCoil-API.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AirCoil-API/: AirCoil-API.csproj  AirCoil-API.http  Dockerfile  Program.cs  Seed.cs  appsettings.json
AirCoil-API/Controllers/: AccountController.cs  BranchController.cs  BrandController.cs  CarController.cs  ImageController.cs  JobController.cs  ModelController.cs  ProvinceController.cs  ResultController.cs  ServiceCenterController.cs
AirCoil-API/Data/: DataContext.cs
AirCoil-API/Dto/: BranchDto.cs  BrandDto.cs  CarDto.cs  JobDto.cs  ModelDto.cs  PageResult.cs  PredictResult.cs  ProvinceDto.cs  ResultDto.cs  ServiceCenterDto.cs
AirCoil-API/Helpers/: CarQueryObject.cs  JobQueryObject.cs
AirCoil-API/Interface/: IBranchRepository.cs  IBrandRepository.cs  ICarRepository.cs  IImageRepository.cs  IImageService.cs  IJobRepository.cs  IModelRepository.cs  IPredictionService.cs  IProvinceRepository.cs  IResultRepository.cs  IServiceCenterRepository.cs  ITokenService.cs
AirCoil-API/Mapping/: MappingProfile.cs
AirCoil-API/Migrations/: 20240802081724_InitialCreate.Designer.cs  20240814073938_InitialCreate.Designer.cs  20240814073938_InitialCreate.cs  20240814082932_InitialCreate.Designer.cs  20240814082932_InitialCreate.cs  20240823084018_InitialCreate.Designer.cs  20240823084018_InitialCreate.cs  20240827155516_SeedRole.Designer.cs  20240827155516_SeedRole.cs  20240902082003_UniqueIndex.Designer.cs  20240902082003_UniqueIndex.cs  20240907082709_ImageModel.Designer.cs  20240907082709_ImageModel.cs  20240913191111_JobuserConnect.Designer.cs  20240913191111_JobuserConnect.cs  20240913195834_JobUser.Designer.cs  20240913195834_JobUser.cs  DataContextModelSnapshot.cs
AirCoil-API/Models/: Branch.cs  (+10 more)
(+18 files in other folders)
